 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 047B-54B2

 Pasta de C:\dev\my-apps\thelive

13/02/2017  01:31    <DIR>          .
13/02/2017  01:31    <DIR>          ..
04/02/2017  20:33                29 .bowerrc
04/02/2017  20:33               242 .editorconfig
05/02/2017  22:15               146 .gitignore
13/02/2017  01:31                 0 a.txt
05/02/2017  22:03               230 bower.json
05/02/2017  21:50             1.431 config.xml
04/02/2017  20:33             1.395 gulpfile.js
04/02/2017  20:33    <DIR>          hooks
04/02/2017  20:36                40 ionic.config.json
04/02/2017  20:36    <DIR>          node_modules
04/02/2017  20:36               598 package.json
04/02/2017  20:39    <DIR>          platforms
05/02/2017  13:02    <DIR>          plugins
04/02/2017  20:33    <DIR>          scss
04/02/2017  20:36    <DIR>          www
               9 arquivo(s)          4.111 bytes
               8 pasta(s)   812.787.851.264 bytes dispon°veis
